<?php

return [
    'library' => 'Biblioteca',
    'all_equipment' => 'Todo el equipo',
    'all_muscles' => 'Todos los músculos',
    'custom_exercise' => 'Ejercicio personalizado',
    'dashboard' => 'Panel',
    'routines' => 'Rutinas',
    'exercises' => 'Ejercicios',
    'new_routine' => 'Nueva Rutina',
    'no_routines' => 'Aún no tienes rutinas.',
    'new_folder' => 'Nueva pasta',
    'browse_exercises' => 'Buscar ejercicios',
    'select_exercise' => 'Elejir un exercicio de la biblioteca.',
    'login' => 'Iniciar sesión',
    'login_continue' => 'Inicia sesión para continuar',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'remember_me' => 'Recuérdame',
    'forgot_password' => '¿Olvidaste tu contraseña?',
    'forgot_password_no_problem' => '¿Olvidaste tu contraseña? Introduce tu correo electrónico y te enviaremos un enlace para volver a entrenar.',
    'email_password_reset_link' => 'Enviar enlace de restablecimiento',
    'confirm_password' => 'Confirmar contraseña',
    'already_registered' => '¿Ya estás registrado?',
    'name' => 'Nombre',
    'no_exercises_yet' => 'Aún no hay ejercicios.',
    'cancel' => 'Cancelar',
    'create' => 'Crear',
    'select_exercise_from_library' => 'Selecciona un ejercicio de la biblioteca.',
    'add_to_workout' => 'Agregar al entrenamiento',
    'how_to' => 'Cómo hacerlo',
    'history' => 'Historial',
    'statistics' => 'Estadísticas',
    'exercise_instructions_here' => 'Las instrucciones del ejercicio aparecerán aquí.',
    'user_workout_history_here' => 'El historial de entrenamientos del usuario aparecerá aquí.',
    'graphs_progress_stats_here' => 'Los gráficos y estadísticas de progreso aparecerán aquí.',
    'select_routine' => 'Seleccionar Rutina',
    'choose_routine' => 'Elegir rutina',
    'add' => 'Agregar',
    'no_account' => '¿Aún no tienes cuenta?',
    'create_account' => 'Crear cuenta',
    'register' => 'Registrarse',
    'routine_deleted_success' => 'Rutina eliminada con éxito',
    'delete' => 'Borrar',
    'confirm_delete' => 'Confirmar eliminación',
    'confirm_delete_message' => '¿Estás seguro de que deseas eliminar esta rutina? Esta acción no se puede deshacer.',
    'exercise_duplicated' => 'Ejercicio duplicado',
    'exercise_added_toast' => 'Ejercicio agregado',
    'no_active_routine' => 'No se encontró ninguna rutina activa.',
    'added_to_routine' => 'agregado a la rutina',
    'set' => 'Establecer',

];